# mockito-junit

./: README.md  pom.xml
src/main/java/com/community/java/beans/: Contact.java  Result.java
src/main/java/com/community/java/dao/: ContactDao.java
src/main/java/com/community/java/dao/impl/: ContactDaoJdbc.java
src/main/java/com/community/java/servlets/: CreateContactServlet.java
src/main/webapp/: contact.jsp
src/test/java/com/community/java/dao/impl/: ContactDAOJDBCTest.java
src/test/java/com/community/java/servlets/: CreateContactServletTest.java
